මනාලයි - Lyrics


මනබන්දන රූපේ - ඔය හසඟන තාලේ
පිය නග නග දෑසේ
මා අවුලනවා
හද කැන්දන හැඟුමේ - පා අනසක රහසේ
නුඹවම ඉල්ලා මේ
හිත වද දෙනවා
ටික ටික ටික නොදැනී
හිත හිත හිත ඇදුනී
එකමෙක බැල්ම නුඹේ ගැටුණු හදේ දොර ඇරුනී
මනාලයි
හිත නුඹටම ආලයි - නුඹෙ ළඟ මනමාලයි
මෘදු සිහින මවාලයි – මවාලයි
මනාලයි
හිත නුඹටම ආලයි - නුඹෙ ළඟ මනමාලයි
මෘදු සිහින මවාලයි – මවාලයි
මනාලයි
විඳින බඳේ සුව නිබඳේ
සතුට නුඹේ සාරි පොටේ
දැක තන්හා උපදින්නා ලමැදේ
රැගෙන ලොවේ හතර වටේ
යනෙමි මගේ වුණ දවසේ
රැක පණ හා සම නුඹ මා එකසේ
ටික ටික ටික නොදැනී
හිත හිත හිත ඇදුනී
එකමෙක බැල්ම නුඹේ ගැටුණු හදේ දොර ඇරුනී
K K...
ජාඩිය මූඩිය වගෙම කැපෙන
ජෝඩුව අපි දෙන්නා හට දීපන් සිරික්කිය
වානා කැටයම් ඇම්බැක්කේ තියෙන
ගනින් අහකට ඔය තොලොන්චිය
බහ දීපන් මට එක පට
හද පානෙම යන්ද එක පට
හදෙන් බැහැලා
වරෙන් මා හා
යන්තර මන්තර බින්ද යකා මම
උම්බල වට්ටක්කා කැකිරි දොඩම්
දුම්මල ගහලත් බෑ යන්නේ නෑ මානම්
සුන්දර කතාවක් මේ ලිව්වේ මන් වාරම්
ඉස්සර වගේ බෑ මා එක්ක සෙල්ලම්
තිස්සෙම රාගිනි ඇවිලෙන්නේ
මම පිස්සුවේ සීතලේ තැවරෙන්නේ
කෙල්ලෙ
මම නම් නැහැ විරාම ගන්නේ
විසේ වැඩි උබේ රස්නේ දැවටෙන්නේ
හැඩට සඳේ වත සසැඳේ
වචන ඉබේ කවි පද වේ
කෙලෙසින් මා වලකන්නා හිත මේ
සුභ මොහොතේ මුදුව අතේ
පළඳ හිතේ පැතුම ලෙසේ
හිමිකම් මා සතු වේවා නුඹගේ
ටික ටික ටික නොදැනී
හිත හිත හිත ඇදුනී
එකමෙක බැල්ම නුඹේ ගැටුණු හදේ දොර ඇරුනී
මනාලයි
හිත නුඹටම ආලයි - නුඹෙ ළඟ මනමාලයි
මෘදු සිහින මවාලයි – මවාලයි
මනාලයි
හිත නුඹටම ආලයි - නුඹෙ ළඟ මනමාලයි
මෘදු සිහින මවාලයි – මවාලයි
මනාලයි