පොරොන්දුවක් - Lyrics




මා ඉන්නම් ඈතකින්
නොගැටී ඔය ඇස් දෙකේ
හැමදාමත් ආදරේ සඟවා හිතේ
හිමිවීමක් නෑ ඉතින්
ලං වූවට ඒ වගේ
කවදාවත් ඉටුනොවේ පැතුමන් අපේ


අහඹුවක් නොවේ වුණත් මුණගැහීම මේ
අරන් යන්න බෑ දුරක් ඇසුර තව අපේ


පොරොන්දුවක් මේක මගේ
වෙනස් නොවන කිසිදාක
දුරස් වුණත් ඔබට හිතේ
තියෙවි ඉඩ හැමදාක


පොරොන්දුවක් මේක මගේ
වෙනස් නොවන කිසිදාක
දුරස් වුණත් ඔබට හිතේ
තියෙවි ඉඩ හැමදාක


මුළු රෑ පුරා නින්දෙන් මා මුදා
ඒ මතකයන් හැමදා සිහිවෙලා
සිත පෑරුවත් කොතරම් විඳ දරා
ඉන්නම් ඉතින් නෑවිත් යළි සදා


අහඹුවක් නොවේ වුණත් මුණගැහීම මේ
අරන් යන්න බෑ දුරක් ඇසුර තව අපේ


පොරොන්දුවක් මේක මගේ
වෙනස් නොවන කිසිදාක
දුරස් වුණත් ඔබට හිතේ
තියෙවි ඉඩ හැමදාක


පොරොන්දුවක් මේක මගේ
වෙනස් නොවන කිසිදාක
දුරස් වුණත් ඔබට හිතේ
තියෙවි ඉඩ හැමදාක


හුරුකම් නිසා සසරේ පෙර එදා
බැඳුණත් ඉතින් නොදැනී නොසිතලා
හැර යන්නේ නෑ කීවත් දිවුරලා
අපි මේ භවේ අපගෙන් ගිලිහිලා


අහඹුවක් නොවේ වුණත් මුණගැහීම මේ
අරන් යන්න බෑ දුරක් ඇසුර තව අපේ


පොරොන්දුවක් මේක මගේ
වෙනස් නොවන කිසිදාක
දුරස් වුණත් ඔබට හිතේ
තියෙවි ඉඩ හැමදාක


පොරොන්දුවක් මේක මගේ
වෙනස් නොවන කිසිදාක
දුරස් වුණත් ඔබට හිතේ
තියෙවි ඉඩ හැමදාක