උපමාවක් | Upamawak by Manej Sanjaya [2021]


නාඩන්න රත්තරනේ
සමුගමු හිත හදාගෙන
හෙට ඉදන් අපි දෙදෙනා
හුරු වෙමු හුදෙකලාවට


මගෙ නමේ අවසානයට
ඔබේ වාසගම යා කරන
ලස්සන නිමාවක් නෑ
අපෙ ආදර කතාවට


උපමාවක් කලොත් හිතේ
උඹ හට තියෙන ආදරේ
ගන්නට බැරි තරම් තිබේ
වැලිකැට වාගේ සාගරේ


උපමාවක් කලොත් හිතේ
උඹ හට තියෙන ආදරේ
ගන්නට බැරි තරම් තිබේ
වැලිකැට වාගේ සාගරේ




මතකයි ද පොද වැස්සක
අපි දෙන්න ඉස්සර
එක කුඩය යට හිටියා දැවටීගෙන


පණ එන්න කියමින් මියගිය
ඒ අතීතෙට
අපි ඉමු නොගී හිටි
පාරමිතාවක


මගෙ නමේ අවසානයට
ඔබේ වාසගම යා කරන
ලස්සන නිමාවක් නෑ
අපෙ ආදර කතාවට


උපමාවක් කලොත් හිතේ
උඹ හට තියෙන ආදරේ
ගන්නට බැරි තරම් තිබේ
වැලිකැට වාගේ සාගරේ


උපමාවක් කලොත් හිතේ
උඹ හට තියෙන ආදරේ
ගන්නට බැරි තරම් තිබේ
වැලිකැට වාගේ සාගරේ


වෙන් වෙන්න මත්තෙන්
එකසැරයක් බදාගෙන
හුරුබුහුටි ඔය සුදු මුහුන
බලාගෙන
පවසන්න දහසක් දේ
තිබුනාට දුක්බර
නොදොඩා ඉදින්නම් කාලෙට
ඉඩ හැර


මගෙ නමේ අවසානයට
ඔබේ වාසගම යා කරන
ලස්සන නිමාවක් නෑ
අපෙ ආදර කතාවට


උපමාවක් කලොත් හිතේ
උඹ හට තියෙන ආදරේ
ගන්නට බැරි තරම් තිබේ
වැලිකැට වාගේ සාගරේ


උපමාවක් කලොත් හිතේ
උඹ හට තියෙන ආදරේ
ගන්නට බැරි තරම් තිබේ
වැලිකැට වාගේ සාගරේ