හැදුනද රිදුනද | Hadunada Ridunada by Dinesh Tharanga ft. Skay Jay


හද මඩලට සුවඳ ගෙනා
නෙතු අතරට කඳුළු තියා
යන එන මග හිටිය කෙනා
අද නොකියම නතර වෙලා




හැදුනද රිදුනද හිත මාගේ
ඇසුවට හිටියද නෙතු මානේ
මතකය අමතක වෙන කාලේ
මොකකට මුණ ගැහුනද ආලේ




රෑ තුන්‍ යම හිත අස්සට
දුන්නු හීන නෑ හැබෑ වී
මේ ඇස් දෙක පියාගන්න
කාලෙ දැන් උදා වී




අද නතරවුනු තැනම මා ඉඳී
යලි ඔබ නොඑන බවද මා දනී
හිත හොයන සතුට මට හිමි නැතී
මතු ලබන භවයකට ඉඩ දෙමී




අපි ළං උනෙ ඇයි
සුන්දර මලක් මට පෙම් කලෙ ඇයි
ඉස්සර ළඟ ඉඳන් මාව සනසයි
මට තාම මතකයි ඔයා ගාව සුවදායි




සිතුවමකි ඇඳුනෙ රුව මවාගෙන
හදවතෙ කෙටු නම සිහි කරගෙන
රැය නොනිදන කල්පිත සයුරක
ගිලුනම මිදෙන්නට බැරි හීනයක




තනියම තනිකම වින්දා මාගේ
හැමදේම වෙන්නෙ හොඳටයි හිත කිව්වා වාගේ
මම පරණ මතක වල දැම්මා ආයේ
පෙමත් එක්ක පටලගත්තෙ ඇයි කෙල්ලෙ රාගේ