❤️❤️❤️ " ඔබෙන් මිදිලා "  ❤️❤️❤️


ඔබෙන් මිදිලා යන්න බෑනේ
පෙමින් බැඳිලා තාම මං..//
ඒ දෑසේ කතාවන්- නෑ දැනුනේ එදා මෙන්
මං යන්නම් ඉතින් මේ ලොවෙන්..//


හිමි මට දුක විතරයි ආයේ
බැහැ ඉන්නට ඔබ ලඟ පෙර සේ
ඉරනම කඳුලයි මේ ආදරේ..


වැරදී ඔබ ගිය මග අඳුරේ
පැරදී එනවානම් සොඳුරේ
ඉඩ තිබුනා තාමත් මේ හිතේ


ඒ දෑසේ කතාවන්- නෑ දැනුනේ එදා මෙන්
මං යන්නම් ඉතින් මේ ලොවෙන්..//


Rap
මිදෙන්න මිදෙන්න දෙන්නෙ නෑ ඔය හිතකට
රිදෙන්න රිදෙන්න හුරැවුනා වෙිදනාවට
කියන්න ලියන්නම් ආදරේ වටිනාකම
කාටවත් ගන්න බෑ හිතේ ඔයාට තිබුන තැන
කදුලට හුරැ වුනා ජිවිතේ මැදියමේ
වැනසුනත් හිත නුබ රැදුනා මතකයේ
වැලි කැටයක් මම නුබ නම් සාගරේ
නොපෙනුනත් පන වගේ තවම ආදරේ


හිරු සඳු හිටියට එක අහසේ
බැහැ ලං වන්නට නම් සිත් සේ
ඔබ මා අද ඉන්නෙ ඒ ඉමේ....


මතකය දිය කරනා  කඳුලේ
සුසුමක් දවටා ඔබෙ සුවදේ..
තනිකම තනි මැකුවා පාලුවේ


ඒ දෑසේ කතාවන්- නෑ දැනුනේ එදා මෙන්
මං යන්නම් ඉතින් මේ ලොවෙන්..//


ඔබෙන් මිදිලා යන්න බෑනේ
පෙමින් බැඳිලා තාම මං..////