සංසාරේ සුභ ගමන් | Sansare Suba Gaman by Dinesh Tharanga




දෑසේ රැඳී මා
සෙවනැල්ලෙ වෙලී
මේ හීන ගානේ
මා හා ළං වෙවී


මගෙ දෑත පසුපසින්
ඔය දෑත නුඹ තියන්
සංසාරේ සුභ ගමන්
ආවාද ආදරෙන්


මගෙ දෑත පසුපසින්
ඔය දෑත නුඹ තියන්
සංසාරේ සුභ ගමන්
ආවාද ආදරෙන්


වැහි නොඑනා ඉඩෝරෙකි
නුබ එහි ප්‍රාතිහාරෙකි
ජීවිත මධද්‍යානෙදී
මල් වැහි දෝතින් පිදූ


වැහි නොඑනා ඉඩෝරෙකි
නුබ එහි ප්‍රාතිහාරෙකි
ජීවිත මධද්‍යානෙදී
මල් වැහි දෝතින් පිදූ


සංසාර හීනයේ
නිස්සාර සෘතුවේ
පිංතාරුවක් වගේ
නොසැලි ඉන්න මා හදේ
සුහදේ සැමදා හෙවනැල්ල සේ මගේ
ලග ඉන්න දෑස පේන මානයේ