Nasuna - Lyrics




රුව නෙතග ගැටුණු දා
දැනුණු හැඟුම හද පුරා
ඔය නිතඹ දෙස බලා
සිහිය අතරමග තියා


දුර දුරක මම ගියා
නොදැනි ලොව නතර වෙලා
මුදු සිහිනයකි නුරා
හිඳිමි නුඹේ ළඟ මෙමා


ඒයි, නෑසුනා සේ ඉවත බලා ගියා
සුදූ නුඹටම පේවිලා
නුඹ ගෙන ගිය හිත මා හිත මා හිත මා හිත මා


නෑසුනා සේ ඉවත බලා ගියා
සුදූ නුඹටම පේවිලා
නුඹ ගෙන ගිය හිත මා හිත මා හිත මා හිත මා


ඒයි, ඒයි, මා හිත ගත්ත ඒ සුරංගනාවී
දකින්න යලි දෙනුවන් හඬාවී
මනස පුරා ඒ රුව ගලාවී
හීනෙන් දුන් ආදරේ සුව පතාවී


එන්න පමාවීවත් වෙන්න මනාලී
ආදරේ අමෘතේ මත් වෙමු මා නාරී
ආයෙත් හීන ගානේ නෑවිත් safari
දැවටී නැවතී ඉන්න මං ගාවින්ම


ආදරේ වැඩි වෙලා තව
කවදාවත් නෑ ඇති වෙලා
මාව කුනාටුවකට මැදි වෙලා
වගෙයි මගේ පාලනේ නැති වෙලා (woah)


ඔයාගේ දාංගලේ දැක්ක දා
ඉඳන් මන් රාගයේ පැටලිලා
ඔය උන්මාදයෙන් කැලඹිලා
කොහොමද ඉන්නෙ කාමයෙන් වැලකිලා (baby)


Smoka, smoka, smoka, smoka
නෑසුනා සේ ඉවත බලා ගියා
සුදූ නුඹටම පේවිලා
නුඹ ගෙන ගිය හිත මා හිත මා හිත මා හිත මා


නෑසුනා සේ ඉවත බලා ගියා
සුදූ නුඹටම පේවිලා
නුඹ ගෙන ගිය හිත මා හිත මා හිත මා හිත මා


ඒයි, නෑසුනා සේ ඉවත බලා ගියා
සුදූ නුඹටම පේවිලා
නුඹ ගෙන ගිය හිත මා හිත මා හිත මා හිත මා


නෑසුනා සේ ඉවත බලා ගියා
සුදූ නුඹටම පේවිලා
නුඹ ගෙන ගිය හිත මා හිත මා හිත මා හිත මා