Senkadagala Nuwarata || සෙංකඩගල නුවරට 




සෙංකඩගල නුවරට වහින වැස්ස හවස
නුඹ ගැන මතක අහුරු දුන්නා පෙර ලෙසම
සුන්දර වැව රවුමට යන්නේ නෑනේ තවම
ඇවිලෙන මතකය මට ගන්න බෑනේ හිතට


ඔබගේ තුරුලේ
ගිලිහී පරවූ
මලකී සුළඟේ පාවූ


අහසත් කලු වී
අකුණුත් බොඳ වී
කඳුලේ පැටලී තනිවී


සෙංකඩගල නුවරට වහින වැස්ස හවස
නුඹ ගැන මතක අහුරු දුන්නා පෙර ලෙසම


අත්වැල් පටලාගෙන පියඹුව හන්තාන
තවමත් උන්නු ලෙසට ඉන්නවානේ තනිව
වැව්දිය නිසල වෙලා මගේ හදවත වගේම
දළදා සමිදු පිහිට විතරයි අද හිතට


අහසත් කලු වී
අකුණුත් බොඳ වී
කඳුලේ පැටලී තනිවී


සෙංකඩගල නුවරට වහින වැස්ස හවස
නුඹ ගැන මතක අහුරු දුන්නා පෙර ලෙසම
රොබරෝසියා වැටුණු හසුනක් ලඟ හවස
පරවුණු ප්රේමය අප දෙදෙනාගෙන් මිදුන
ඉඳහිට පහුවෙනකොට තවමත් වැව රවුම
ඇස් දෙක වසන් යන්නේ එය පමණයි සරණ


සෙංකඩගල නුවරට වහින වැස්ස හවස
නුඹ ගැන මතක අහුරු දුන්නා පෙර ලෙසම
සුන්දර වැව රවුමට යන්නේ නෑනේ තවම
ඇවිලෙන මතකය මට ගන්න බෑනේ හිතට