මගෙ තනි ප්‍රේමේ | Mage Thani Preme by Shammi Fernando




මතකේ මතකේ නුඹගේ
මකන්නද හදින් මං
තියන් දැවෙන්නද තවත් මං
දුරකින් නුඹටත් රහසින් හිදිමින්
පෙම් කරන්නද තවත් මං
බලාපොරොත්තුත් තව තියන්
හිත කොහොම හදන්නද
නුඹ වෙනතක පැටලෙන්නට
මම තනිව හිදින්නට
මේ ආදරයද


මම කෙරු මගෙ තනි ප්‍රේමේ
තවමත් එය නම් ඔබ නොදනි
නුඹගෙන් පිරි මගෙ ලෝකේ
මත් දුමකින් මා මත් කරමි


මම කෙරු මගෙ තනි ප්‍රේමේ
තවමත් එය නම් ඔබ නොදනි
නුඹගෙන් පිරි මගෙ ලෝකේ
මත් දුමකින් මා මත් කරමි


ඒ ප්‍රේමිය නුඹට ලියු හසුනේ
අකුරුත් බොදවී වචනත් මියැදී හැගුමක් ඉතිරිකලා
ඒ ප්‍රේමිය ඒකපාර්ශ්වික පෙමක්
එතරම් දුකක් බව
නොකරමි කලින් මං


නුඹ ගැන හිත හිත දැවෙනා
හැම රෑකම තනිවම හැඩුවා
තව තව තනිවම තැවෙනා
හිත කොහොම හදන්නද මන්දා


මම කෙරු මගෙ තනි ප්‍රේමේ
තවමත් එය නම් ඔබ නොදනි
නුඹගෙන් පිරි මගෙ ලෝකේ
මත් දුමකින් මා මත් කරමි