ඔබ මගේ හදවතේ | Oba Mage Hadawathe by Sandun Perera


ප්‍රාණයෙන් දරා ළයතුරා ආදරෙන්
මේ දුරක් ගෙවා ප්‍රේම සංචාරයෙන්
දුටුවනම් දෙව්දුවක් පාරමී දම් පුරන්
ඒ ඔබයි ඇත්තමයි සඳගනා


ඔබ මගෙ හදවතේ පැළඳුවා
හදවත දිව්‍ය භවනක් කළා
හැබෑ කරන් පෙම් ප්‍රාර්ථනා
වසත් කල් යාය යළි ඉපදුවා


මහ සාගරේ තරම් තියේ
ආදරේ මේ ළයේ


අන්ධකාරෙන් අත්මිදී සිනහවෙන් පිළිතුරු දිදී
තව්තිසාවේදිත් යළි එකතු වෙන්නට යමු අපි
වැටෙනා තැනකදී අල්ලගන්නම් හුස්ම දී
දිනනා තැනකදී සතුටු වෙන්නම් පසෙක වී


දුටුවනම් දෙව්දුවක් පාරමී දම් පුරන්
ඒ ඔබයි ඇත්තමයි සඳගනා….


ඔබ මගෙ හදවතේ පැළඳුවා
හදවත දිව්‍ය භවනක් කළා
හැබෑ කරන් පෙම් ප්‍රාර්ථනා
වසත් කල් යාය යළි ඉපදුවා


මහ සාගරේ තරම් තියේ
ආදරේ මේ ළයේ