ලඟ ලඟටම | Langa Langatama by Thiwanka Dilshan Ft. Shan Putha




කෙල්ලේ මම හදේ
දුර ඇදේ ඔය දෑස සොයා
හැන්දෑ කලුවරේ දිලිසුනේ
ඒ ඔබේ සිනා


ඉද මට නුඹේ පැටලුනේ
මේ හැගුම් සරා
එන්න ඉඩ තියේ මගේ හදේ
ඔබේ නමින් ලියා


ලඟ ලඟටම ඇවිත් ඔයා
තියන්න හිත අවුස්සලා
හිනැහෙන කොට ආසවෙලා
මගේ හිත මටම හොරා


ලඟ ලඟටම ඇවිත් ඔයා
තියන්න හිත අවුස්සලා
හිනැහෙන කොට ආසවෙලා
මගේ හිත මටම හොරා
මගේ හිත මටම හොරා
මගේ හිත මටම හොරා


මන්තරේ වගේ දිව අග
මිමිනෙන වචනය නමම තමා
යන්තම් පොඩි එක මොහොතක
හමුවෙමු අඩමතින් නුරා
පෙම් කවි මල් මල් මලා අරගෙන
ගෙලෙහි දමා
ලංකර ගස්සාපං උකුල උකුල මහද සලා


මල් ගවුම පාට පාට
තිනගේ මං දැක්කා මුනේ පිංපාට
පස්සෙන්ම ගාට ගාට
හොරාවගෙ සුදු එන්නම් මං රෑට රෑට


කොහෙද යන්නේ මේ ජම්බෝලේ වගේ
මං කරවල හොද්ද උඹ සම්බෝලේ වගේ
පාඩම් හිටින්නැති චක්කරයක් වගේ
ඉනෙන් පහල නුඹේ අක්කරයක් වගේ


පිස්සුවක් මේක විනාසකාරී මම
ලිස්සුවා දුවද්දී ප්‍රේම පාරේ
හරි ලස්සන ගැහැනු ලමයෝ
අරගන්නයි ඕනේ බාරේ කර කරේ


කප්පරකට දෙන්නම් මං ආලේ
ආයේ එක්කරගෙන යන්නං හදේ යන පාරේ
සක්කරයටවත් බෑ නවත්තන්න ආයේ
තප්පරයක් පාහේ ආදරයක් වාගේ


ලඟ ලඟටම ඇවිත් ඔයා
තියන්න හිත අවුස්සලා
හිනැහෙන කොට ආසවෙලා
මගේ හිත මටම හොරා


කෙල්ලේ මම හදේ
දුර ඇදේ ඔය දෑස සොයා
හැන්දෑ කලුවරේ දිලිසුනේ
ඒ ඔබේ සිනා


ඉද මට නුඹේ පැටලුනේ
මේ හැගුම් සරා
එන්න ඉඩ තියේ මගේ හදේ
ඔබේ නමින් ලියා


ලඟ ලඟටම ඇවිත් ඔයා
තියන්න හිත අවුස්සලා
හිනැහෙන කොට ආසවෙලා
මගේ හිත මටම හොරා


ලඟ ලඟටම ඇවිත් ඔයා
තියන්න හිත අවුස්සලා
හිනැහෙන කොට ආසවෙලා
මගේ හිත මටම හොරා
මගේ හිත මටම හොරා
මගේ හිත මටම හොරා