නේනා | Nena by Thiwanka Dilshan [2022]




ඒ නෙත්කලු රූ මනා
හිත අල්ලවි කිති කවා
නහින් සතුට ඔය මල මට ලන් වෙද්දි දී නුරා
මේ දැහනින්ම මත් වෙලා
පා වෙන්නම් මන් හිත හිතා
විදිම් සුවද ඔබ දෙස එක එල්ලේම නෙත යොමා


නේනා ඒ නැවත නැවත මා
පිටතට හිත නේනා
ඔබ තුලම තුලම මා


රූ රා ඒ රුවට රුවට මා
ළං වෙන්නයි ඕනා
මන සේම රදෝනා


ඒ විසේකාර රුව හලා
යන්න බැහැ
අත හැර පලා
රෑ තිස්සෙම නින්දේම මන් ගාව ලංකාරේ ඉන්ඩ හීනෙන් සින්ඩරෙල්ලා වගෙ කෙල්ලේ
හැඩයි මලක් වගේ සැරයි මිරිස් වගේ වනයි ගුලක් වගේ පොල්ලයි මලෝ
මගේ සින්නක් කරේ නැතයි අන්තප්පුරේ එක කෑල්ලක් කරේ ඔයයි බිසෝ


ඒ සබද ඇතා දැන් මෙල්ල වෙලා දැක්කම පිපුණ නාරි ලතා
ඒ මත්වෙන්නම් සදා ගාවින් මන් ඔයා ඇස් දෙක නුරා ගාන්න නේනා


නේනා ඒ නැවත නැවත මා
පිටතට හිත නේනා
ඔබ තුලම තුලම මා


රූ රා ඒ රුවට රුවට මා
ළං වෙන්නයි ඕනා
මන සේම රදෝනා


නේනා ඒ නැවත නැවත මා
පිටතට හිත නේනා
ඔබ තුලම තුලම මා


රූ රා ඒ රුවට රුවට මා
ළං වෙන්නයි ඕනා
මන සේම රදෝනා