සාරධා | Saradha by Thiwanka Dilshan [2020]


ආලෙන්
ලැබුව ලතැවිල්ලෙන්
කාටත් හොරා දුක් වින්දේ
මාගේ
හිතටත් රහසේ


ආයෙත් වරක්
ඔය තුරුලේ
ආසයි ගුලිවෙන්න මුල්ලෙන්
මාගේ අවසන් මොහොතේ


ඔබ රහසේ
තරුවක් වාගේ
මට මේ පොළවේ
දුක විතරයි රත්තරනේ


මං පරක්කු නෑ
සාරධා
ඔබ කරද්දී ආරාධනා
අපි කරාපු ආයාචනා
නම් වැරදුනා


මං පරක්කු නෑ
සාරධා
ඔබ කරද්දී ආරාධනා
අපි කරාපු ආයාචනා
නම් වැරදුනා


මා පැරදී නොයයි
කිසිම දා රැවටී නොයයි
ඔබ නිසා දැන්
මා තනි වී යයි


පාළුව වේදනයි
යලි ඔයා නොඑනා හැඩයි
ඔබගේ නමින්
මා මියැදීලා යයි


ඔබ රහසේ
තරුවක් වාගේ
මට මේ පොළවේ
දුක විතරයි රත්තරනේ


මං පරක්කු නෑ
සාරධා
ඔබ කරද්දී ආරාධනා
අපි කරාපු ආයාචනා
නම් වැරදුනා


මං පරක්කු නෑ
සාරධා
ඔබ කරද්දී ආරාධනා
අපි කරාපු ආයාචනා
නම් වැරදුනා


මා ආස දේ ඔබයි
ලබනා ආත්මයේ මටයි
ඔබ මාගේ
වෙන්න ඕනෙමයි


මේ මගේ කතාවයි
අවසානය අද නිමාවයි
ඔබ මාගේ ආයාචනාවයි


ඔබ රහසේ
තරුවක් වාගේ
මට මේ පොළවේ
දුක විතරයි රත්තරනේ


මං පරක්කු නෑ
සාරධා
ඔබ කරද්දී ආරාධනා
අපි කරාපු ආයාචනා
නම් වැරදුනා


මං පරක්කු නෑ
සාරධා
ඔබ කරද්දී ආරාධනා
අපි කරාපු ආයාචනා
නම් වැරදුනා