නුඹයි මමයි  - Lyrics




නුඹයි මමයි හමුවෙන්නෑ ආයේ
ඉරයි හඳයි හමුවෙන්නෑ වාගේ
වෙන මල්වලින් රොන් බී හොරෙන්
මෙහෙ එන්නෙපා පියඹලා


නුඹයි මමයි හමුවෙන්නෑ ආයේ
ඉරයි හඳයි හමුවෙන්නෑ වාගේ


දුටු මුල් දිනේදී පෑ චාටු වදනින්
ඔබ මා පෙමින් යා වුණා
මිතුරන් කියූ දේ නෑසූ නිසාවෙන්
අද මා මෙසේ තනිවෙලා


නුඹයි මමයි හමුවෙන්නෑ ආයේ
ඉරයි හඳයි හමුවෙන්නෑ වාගේ
වෙන මල්වලින් රොන් බී හොරෙන්
මෙහෙ එන්නෙපා පියඹලා


නුඹයි මමයි හමුවෙන්නෑ ආයේ
ඉරයි හඳයි හමුවෙන්නෑ වාගේ


මා අන්ධ වූ ඒ ඔබගේ මුලාවෙන්
ඈවත් රවට්ටන්නෙපා
මා දෑස කඳුළින් නැහැවූ විලාසෙන්
කාටත් දුකක් දෙන්නෙපා


නුඹයි මමයි හමුවෙන්නෑ ආයේ
ඉරයි හඳයි හමුවෙන්නෑ වාගේ
වෙන මල්වලින් රොන් බී හොරෙන්
මෙහෙ එන්නෙපා පියඹලා


නුඹයි මමයි හමුවෙන්නෑ ආයේ
ඉරයි හඳයි හමුවෙන්නෑ වාගේ