LYRICS 


ලා රතින් කොපුල් තෙමිලා 
සිහිනිඟත් අනේ වනලා 
තන තනම් දෙනත් නටලා 
සුදු උඹ ගානට දැන් හැදිලා 


දැක්ක ඒ කාලේ උබ සිල්බර කොටේ වාගේ කලු කෙල්ල ගියත් පාරේ ඇරලා බැලුවේ නෑනේ ආයේ 
ඉස්කොලේ  කාලේ අපි ගිය එකපාරේ මට නිච්චි නෑ නේ උඹේ මන බඳන සුන්දර රූපේ
බම්බුව වාගේ වාගේ එහේ ඉඳන් අඩියට මෑගේ ඉස්සර මෙච්චර අගේට ඇගේ තිබ්බෙ නෑනෙ පශ්චාත්භාගේ
යනවිට පාරේ බඳ නලවන තාලේ මහ රෑට නින්දෙනුත් මට දැන් මතකෙට එනවනේ 
සුදු ඔයා ඕක කොහෙද හංගං හිටියේ 
දාන්න පුළුවන් නේද ඕනේ බරක් ඔය ඩිකියේ 
හිර වැඩි නැද්ද ඔය දාගෙන ඉන්න පටියේ
වාටියේ මැස්ම පැලෙයි උඹ නැවෙන්නෙපා හංදියේ 
ඒ නංගියෙ එන්න කද අදින්න මගේ වන්ඩියේ 
ඕන බරක් ඔට්ටුයි යකඩ කෑවෙ ජිම් එකේ හංදියේ 
සෙල්ෆි ගහලා වීඩියෝ කරලා කරලා දාන්නෙ නැත්නම් බුකියේ 
ගල විදපු තැනින් නැගලා යමුද උඩට පැංචියේ


නංගි දන්නවද මම තාම single දෑතේ හයියෙන් ජීවත් වෙන්නේ පැද පැද ටැක්ටර්
ඕන වෙලාවක රෙඩි වෙන්න මම mingle
දිග දාලා ගේම ගහමු මමත් හොඳ actor
අපිට හපලා ද රතු පාට තොලේ
වැකුම් එකෙන් ඇදලා වගේ පිම්බිලානේ බොලේ
වැටිලා තැන තැන පෙති වෙරලු මලේ
ඔයා වැකුම් කරේ නැත්නම් නංගී බහී ඔය අගේ
ජම්බෝල පැද්දේ හිරවෙන්නේ මං මැද්දේ 
ලෙලි ගහල බික්කේ රස බලමු පස්සේ
නෑ තවම ගැස්සේ තොපි බලයි ඉස්සී
ඔය පැඟිරි විසිවී යයි කොන්ඩෙ අස්සෙ
උඹ වරෙන් දැන් ආයෙ මේ උකුලට මගේ
 රැප කියා මං තාලෙට වයන්නම් ආයේ
උඹ මෙට්ටය වගේ නෑ කොට්ටය ඕනේ
දැන් රංගපං තාලෙට මේ අඩවිය මාගේ.