රෝස කුඩයක | Rosa Kudayaka by Yasith Kelambiarachchi [2022]




නිදන් කරන් ඔබෙ මතකේ
ගිලන් මගේ හිත පතුලේ
පරිස්සමෙන් රැක ගන්නම් පන වගේ
විකල්ප නෑ ආදරියේ
ඔබෙන් එහා ආදරයේ
මුරන්ඩුකම් මට කෙරුවත් නිකරුනේ


විසික්කෙරුව ආදරෙ අහුලන් ඇවිත් ඔබ කරේ
තුරුල් කරන් කියන්න දේවල් බොහොමයි මගේ හිතේ
රෝස කුඩයක වැස්ස දවසක පින්නේ – මට රන්ඩු කර කර යාලු වෙන්නට හීතලේ
කෝටියක් මට හිටියෙ නෑ රත්තරනේ – හිටියෙ ඔබයි මගෙමයි කියන්න ට ජීවීතේ


හිම මෙන් සැහැල්ලු ඔබ දුන් පොරොන්දු
අඩු නැතිව අදටත් මතක් වෙනවා නිරතුරු
මේ වැටෙන කුරිරු කදුලැල් පොහොට්ටූ
මට පෙහෙලිකාවක් නිහඩ කරනා පිලිතුරූ
විසික්කෙරුව ආදරෙ අහුලන් ඇවිත් ඔබ කරේ
තුරුල් කරන් කියන්න දේවල් බොහොමයි මගේ හිතේ
රෝස කුඩයක වැස්ස දවසක පින්නේ – මට රන්ඩු කර කර යාලු වෙන්නට හීතලේ
කෝටියක් මට හිටියෙ නෑ රත්තරනේ – හිටියෙ ඔබයි මගෙමයි කියන්න ට ජීවීතේ


විශ්වාස කරපූ විස්වාස බිදුනූ පහුගිය අතීතෙ කලු වලාවක් ගනදුරු
දෛවය හරස්වූ ප්‍රේමයෙන් නපුරූ මට ඉතිරු කෙරුනේ තැවීමක් විසකුරූ
විසික්කෙරුව ආදරෙ අහුලන් ඇවිත් ඔබ කරේ
තුරුල් කරන් කියන්න දේවල් බොහොමයි මගේ හිතේ
රෝස කුඩයක වැස්ස දවසක පින්නේ – මට රන්ඩු කර කර යාලු වෙන්නට හීතලේ
කෝටියක් මට හිටියෙ නෑ රත්තරනේ – හිටියෙ ඔබයි මගෙමයි කියන්න ට ජීවීතේ