Veralu Mal || වෙරළු මල් [ Dinesh Gamage ]




දෙව්ලෝකෙන් පැනලා ආවේ, යන්න නෙවෙයි ආයේ
පොළොවේ කොඩිය දාල අඩිය ගහල ඉන්න ආවේ
පෙම් රෝගෙන් මිදුනා වගේ, ඔලුව බරයි මාගේ
වඩිය පදමට ගෙන පඩිය නැතුව ගෙදර ආවේ




වෙරළු මල්, වෙරළු මල්, වෙරළු මල්
වෙරළු මල්, වෙරළු මල් සැලුවම ලල්
වෙරළු මල්, වෙරළු මල්, වෙරළු මල්
වෙරළු මල්, වෙරළු මල් සැලුවම ලල්




දම්වැල කැඩුවා මන්, , දැන් එල පිතිකරුවෙක් වගේ මැදපෙළ
නොබියව වටේම කෙල-කෙල, නගිනවා ජිවිතේ පඩිපෙළ
ඉස්සර කුචි දැන් නං No feelings, Gas එපා උයන්නේ දර වලින්
කුමාරයෙක් මම උපන්න, මලින් වැදපන් පෙම ඉල්ලන්න කලින්


වටෙියන බස් නවතන්න අපෙ හිත් යකෝ ඩිපෝ ද?
බොට පන දෙන්න මට බෑ කෙල්ලේ ඕනනං කාපන් ගිහින් ත්රිපෝෂ
කට්ට කාල රජ වුනේ මන් ආ දැන් ඔයා බිසෝද?
ගලේ චිත්රෙ අදින්න මන් බොට මොන මගුල් ෆොටෝද?




වෙරළු මල්, වෙරළු මල්, වෙරළු මල්
වෙරළු මල්, වෙරළු මල් සැලුවම ලල්
වෙරළු මල්, වෙරළු මල්, වෙරළු මල්
වෙරළු මල්, වෙරළු මල් සැලුවම ලල්




ග්රහලෝකෙන් බිමට වැටුනේ, දවල් තරුත් පෙනුනේ
පාට මලුත් පිපිලා රෑට රෑට හීන පෙනුනේ
උබ ගාවින් හිටපු කාලේ, දැන් මට මතක නැනේ
විකට චරිත වාගේ එකට ඉදල පලක් නෑනේ
වෙරළු මල්, වෙරළු මල්, වෙරළු මල්
වෙරළු මල්, වෙරළු මල් සැලුවම ලල්
වෙරළු මල්, වෙරළු මල්, වෙරළු මල්
වෙරළු මල්, වෙරළු මල් සැලුවම ලල්