සත්තයි ඔයා - lyrics


සත්තයි ඔයා ලස්සනම මතකයක්
මේ වේදනා ආදරේ තිළිණයක්
රිදවුමක් නැති ආදරේ අහඹුවක්
හමුවීමක් නැති වෙන්වීම පුදුමයක්


දවසක හමුවෙලා මඟදි ඇස් වලින්
ඔයා විමසුවොත් ආදරේ
මතු භවේ සත්තකින් ඔබේ නමට ලියලා දෙමි ප්රියේ
දවසක හමුවෙලා මඟදි ඇස් වලින්
ඔයා විමසුවොත් ආදරේ
මතු භවේ සත්තකින් ඔබේ නමට ලියලා දෙමි ප්රියේ


පාවෙලා ගියාට වේදනා සදා මේ භවේ
මේ පාලු මාවතේ දරාන ඉන්නම් සැමදා
රහසේ හඬලා තැවිලා ඉන්නම්


සාගරේ සමාන ආදරේ දරා පපුවේ
මේ පාලු මාවතේ දරාන ඉන්නම් සැමදා
රහසේ හඬලා තැවිලා ඉන්නම්


දවසක හමුවෙලා මඟදි ඇස් වලින්
ඔයා විමසුවොත් ආදරේ
මතු භවේ සත්තකින් ඔබේ නමට ලියලා දෙමි ප්රියේ
දවසක හමුවෙලා මඟදි ඇස් වලින්
ඔයා විමසුවොත් ආදරේ
මතු භවේ සත්තකින් ඔබේ නමට ලියලා දෙමි ප්රියේ
දවසක හමුවෙලා මඟදි ඇස් වලින්
ඔයා විමසුවොත් ආදරේ
මතු භවේ සත්තකින් ඔබේ නමට ලියලා දෙමි ප්රියේ
දවසක හමුවෙලා මඟදි ඇස් වලින්
ඔයා විමසුවොත් ආදරේ
මතු භවේ සත්තකින් ඔබේ නමට ලියලා දෙමි ප්රියේ