Aga Naga Song - Lyrics


பஞ்ச, போய்ஸ் அண்ட் கேள்ஸ்
யு பிபுல் லுக் சோ குட் டுநைட்
லெட்ஸ் பார்ட்டி அண்ட் ஹிட் திஸ் பா
அஸ் வி டேக் இட் ஹயர்
வி கொன்ன சேட் தி சாங் ஆன் பயர்.
அண்ட் எ சிறகுகளின் வணக்கம்


சவகத நமஸ்காரம் வந்தனம்
விண்ணிலும் மண்ணிலும்
உள்ள நட்சத்திரங்களோடு
ஒண்ணா சேர்ந்து இணைந்து பிணைந்து நினைந்து
பிச்சு பின்னி பேர்தேடுகலம் எ.
அகா நாகா நாகா சிரிப்புகள் அழகா
திகு தக தக நிழவுகள் அழகா


வெரி வெரி சமதுகள் அழகா
கொலு கொழுப்புகள் அழகா
அகா நாகா நாகா சிரிப்புகள் அழகா
திகு தக தக நிழவுகள் அழகா


வெரி வெரி சமதுகள் அழகா
கொலு கொழுப்புகள் அழகா


லம்போகினி லவ் ஒ மனி வெள்ளி சனி.
இரவெல்லாம் இதழ் பணி.
நீ பத்தினி தீபதினி உன்மேல் இனி.
யாரடி தேனி.


தொழ் சாய்த்தால் அணைப்பு
அவன் தோழன் என்ற நினைப்பு


ஏன் இந்த படைப்பு இங்கு இல்லை களைப்பு.
தொழ் சாய்த்தால் அணைப்பு
அவன் தோழன் என்ற நினைப்பு
ஏன் இந்த படைப்பு இங்கு இல்லை களைப்பு.


தாக்க தாக்கவே
துடிக்குதே நெஞ்சம்
நோக்க நோக்கவே
புடிக்குதே கொஞ்சம்
யு மே கோ
தொட தொட ரோலெக்ஸ் மின்ன
தொன தொன வெர்சியு பேச
ஜிலு ஜிலு சம்பெயின் பொங்க


சுவிஸ் சீஸை மெல்ல
தொட தொட ரோலெக்ஸ் மின்ன
தொன தொன வெர்சியு பேச
ஜிலு ஜிலு சம்பெயின் பொங்க
சுவிஸ் சீஸை மெல்ல
பிராண்டோடு வாழ்க்கை பிரண்டோடு
சேர்க்கை கையோடு
யார் கை ஆ நல்ல யாக்கை


மனம் மாறும் ஃபேஸன்
மாறாது பேஷன்
பகலெல்லாம் வேஷம் மாலையில் நேசம்


வா காதல் ஃபெராரி
இள நெஞ்சை அள்ளும் சோனாலி
லூயிவிக்டோ கண்ணாடி
பல கண்கள் பின்னாடி
வா காதல் ஃபெராரி


இள நெஞ்சை அள்ளும் சோனாலி
லூயிவிக்டோ கண்ணாடி
பல கண்கள் பின்னாடி
யோ யோ குட்ஸ் யுவர் ஷூ கோ சுவிட்ச்


யுவர் ஸ்டாண்டர்ட் நோ லோக்கல்
ஒன்லி பிராண்டட்
தில் இருந்தா ஆட்டம் போட
வா முடியாட்டி கைய கட்டி பார்


தாக்க தாக்கவே துடிக்குதே நெஞ்சம் யே
பேஷனுகில்லை ரேஷன்
ஆனால் கடவுள் தந்த வரம்


தான் பேஸன் நவ் லெட் மீ
மேக் மை லிட்டில் கன்பீஷன்
லவ் ஹஸ் நோ பிராண்ட்ஸ்
ஆன் தி பேஷன் ரைட் நவ்
புடிக்குதே புடிக்குதே
நூறு நூறு பேர் அருகே அருகே
யார் யார் சொல் அழகே
வோ் வோ் ஊர் மனமே மனமே
வேர்த்திடாத ஒரு இனமே
நூறு நூறு பேர் அருகே அருகே
யார் யார் சொல் அழகே
வோ் வோ் ஊர் மனமே மனமே
வேர்த்திடாத ஒரு இனமே
மின் மினு பகல் மின் வீச்சுகள் கொட்டும்
சிலுசிலுப்பாக சில சில்மிஷம் சொட்டும்
இது தான் இதுதான் இளமை உலகம்
வெற்றி ஒன்றுதான் இங்கே உதவும்
அக நக நக சிரிப்புகள் அழகா
திகு தக தக நிலவுகள் அழகா
வெரி வெரி வெரி சமத்துகள் அழகா
கொழு கொழுப்புகள் அழகா
அக நக நக சிரிப்புகள் அழகா
திகு தக தக நிலவுகள் அழகா
வெரி வெரி வெரி சமத்துகள் அழகா
கொழு கொழுப்புகள் அழகா
லம்போகினி லவ் ஓ மெனி வெள்ளி சனி
இரவெல்லாம் இதழ் பணி
நீ பத்தினி தீ பத்தினி உன்மேல்
இனி யாரடி தேனி
தோள் சாய்த்தால் அணைப்பு
அவன் தோழன் என்ற நினைப்பு
ஏன் இந்த படைப்பு
இங்கு இல்லை களைப்பு
தோள் சாய்த்தால் அணைப்பு
அவன் தோழன் என்ற நினைப்பு
ஏன் இந்த படைப்பு
இங்கு இல்லை களைப்பு