Kambar Lachakli - Lyrics




हा, नाचू किती, नाचू किती, कंबर लचकली
नाचू किती, नाचू किती, कंबर लचकली
अहो, ठेच लागली जाता जाता, जोडवी टचकली
बाई, बाई, जोडवी टचकली
हा, नाचू किती, नाचू किती, कंबर लचकली


हा, नाचू किती, नाचू किती, कंबर लचकली
नाचू किती, नाचू किती, कंबर लचकली


हे ज्वानीच चाललं घुराळ
(चाललाय घुराळ, चाललाय घुराळ, पोट भरलं)
बारा गावाचं जमलं दलाल
(जमलय दलाल, जमलय दलाल, पोट भरलं)


हो, का हेल भरली, उकळी फुटली (लई जण हरकली)


हो, नाचू किती, नाचू किती, कंबर लचकली
अहो, ठेच लागली जाता जाता, जोडवी टचकली
बाई माझी जोडवी टचकली
नाचू किती, नाचू किती, कंबर लचकली


ह्या सुटल्या हो गाड्या कश्या हो
(गाड्या कश्या हो, गाड्या कश्या हो, पोट भरलं)
कुणी डागल्या हो, तोफा जश्या हो
(तोफा जश्या हो, तोफा जश्या हो, पोट भरलं)


हो, गाडीचा अड्डा, सुगंधी कट्टा (दुनिया हबाकली)


हो, नाचू किती, नाचू किती, कंबर लचकली
नाचू किती, नाचू किती, कंबर लचकली
अहो, ठेच लागली जाता जाता, जोडवी टचकली
बाई, बाई, माझी जोडवी टचकली
हा, नाचू किती नाचू किती कंबर लचकली


हो, नाचू किती, नाचू किती, कंबर लचकली
अहो, ठेच लागली जाता जाता, जोडवी टचकली
बाई माझी जोडवी टचकली
नाचू किती नाचू किती कंबर लचकली