Nee Thoongum Nerathil - Lyrics


நீ தூங்கும் நேரத்தில்
என் கண்கள் தூங்காது
நீ தூங்கும் நேரத்தில் என் கண்கள் தூங்காது
கண்மணியே ஒ கண்மணியே
கண்ணுக்குள் கண்ணாக என்றென்றும் நீ வேண்டும்
என் உயிரே ஒ என் உயிரே


பூவொன்று உன் மீது
விழுந்தாலும் தாங்காது
என் நெஞ்சம் புண்ணாய் போகுமே


நீ தூங்கும் நேரத்தில் என் கண்கள் தூங்காது
கண்மணியே ஒ கண்மணியே ஆ...


மடி மீது நீயிருந்தால்
சொர்கங்கள் உண்மை என்று ஆகாதோ?
நொடி நேரம் பிரிந்தாலும்
காலங்களும் நின்று போகாதோ?


ஒரு மூச்சு இரு தேகம்
வாழ்வது நாமன்றி வேராரோ?
நம் காதல் வெள்ளத்தில்
நடுவே நாம் இருந்தாலும்
என் நெஞ்சம் தாகம் கொள்ளுதே ஒ...


நீ தூங்கும் நேரத்தில் என் கண்கள் தூங்காது
கண்மணியே ஒ கண்மணியே
கண்ணுக்குள் கண்ணாக என்றென்றும் நீ வேண்டும்
என் உயிரே ஒ என் உயிரே


கண்ணோடும் நெஞ்சோடும் உயிராலே உன்னை மூடி கொண்டேனே
கனவோடும் நினைவோடும் நீங்காமல் உன்னருகில் வாழ்ந்தேனே
மதி பறிக்கும் மதி முகமே
உன் ஒலி அலை தன்னில் நானிருப்பேன்
எங்கே நீ சென்றாலும் அங்கே நான் வருவேனே
மனசெல்லாம் நீதான் நீதானே ஒ...


நீ தூங்கும் நேரத்தில் என் கண்கள் தூங்காது
கண்மணியே ஒ கண்மணியே


பூவொன்று உன் மீது
விழுந்தாலும் தாங்காது
என் நெஞ்சம் புண்ணாய் போகுமே


நீ தூங்கும் நேரத்தில் என் கண்கள் தூங்காது
கண்மணியே ஒ கண்மணியே
கண்மணியே ஒ கண்மணியே
என் உயிரே ஒ என் உயிரே