Soul Of Varisu song Lyrics in Tamil


ஆராரிராரிரோ கேட்குதம்மா
நேரினில் வந்தது என் நிஜமா
நான் கொண்ட காயங்கள் போகுதம்மா
நாடியும் மெல்லிசை ஆகுதம்மா


பிள்ளை வாசத்தில் ஆசைகள் தோரணம் சூடுதம்மா
நெஞ்சம் ஆனந்த மேகத்தில் ஊஞ்சலும் ஆடுதம்மா


என் உயிரில் இருந்து பிரிந்த பகுதி இங்கே
நான் இழந்த சிரிப்பும் இதய துடிப்பும் மீண்டும் இங்கே


இந்த நொடி நேரம்
என்னுயிரில் ஈரம்
கண்ணெதிரில் காலம்
நின்றுவிடுமா


என் இதழின் ஓரம்
புன்னகையின் கோலம்
இந்த வரம் யாவும்
தங்கிவிடுமா


பால் முகம் காணவே
நான் தவித்தேன்
இன்று நீ வர கேட்குதே
ஆரோ
கால் தடம் வீழவே
நான் துடித்தேன்
உனை தாய் மடி ஏந்தவே
தாலோ…