අල්ලන් යන්න බැරි අතක් | Allan Yanna Bari Athak by Sudeera Dilshan




පොරොන්ඩු වෙන්නම් සංසාරේ
දුකක් නම් නොදී
පරිස්සම් කරන් ඔබව මං
එක්කන් යමි


මේ හිරිහැර ලෝකෙන් පිටවී
අපි අපටම පමණක් අයිති
නැවතුමකදි කොහේ හෝ හමුවී
විදගමු මේ ආදරේ


අපි පතනා ජීවිත
සමහර තැන් වල
මුණගැහුනත් මේ ලෝකේ
හැම හමුවීමම කෙලවර වන්නේ
හිමි වීමෙන් නොව අවසානේ


අල්ලන් යන්න බැරි අතක්
අරගෙන ඇවිද බොහෝ දුරක්
හංගා මතක හුස්මේ තියන්
තනිවීම ප්‍රේමයක්


අල්ලන් යන්න බැරි අතක්
අරගෙන ඇවිද බොහෝ දුරක්
හංගා මතක හුස්මේ තියන්
තනිවීම ප්‍රේමයක්


ඇහි පිල්ලම් යට
හංගා දෑසේ
විදගමු අපි මේ සංසාරේ
පමා වූ ඒ ආදරේ රිදුම්


සිනහව පාරනා සුසුම්
දරාන ජීවිතේ ගිමන්
මේ භවේ ඉමු අපි පේන මානයෙන්


අල්ලන් යන්න බැරි අතක්
අරගෙන ඇවිද බොහෝ දුරක්
හංගා මතක හුස්මේ තියන්
තනිවීම ප්‍රේමයක්


අල්ලන් යන්න බැරි අතක්
අරගෙන ඇවිද බොහෝ දුරක්
හංගා මතක හුස්මේ තියන්
තනිවීම ප්‍රේමයක්


අල්ලන් යන්න බැරි අතක්
අරගෙන ඇවිද බොහෝ දුරක්
හංගා මතක හුස්මේ තියන්
තනිවීම ප්‍රේමයක්


අල්ලන් යන්න බැරි අතක්
අරගෙන ඇවිද බොහෝ දුරක්
හංගා මතක හුස්මේ තියන්
තනිවීම ප්‍රේමයක්