මගේ | Mage by Kanchana Anuradhi [2022]




හද මඩලම දුනි පවරා
සදේ නුඹ
නැතුවම බැරි තැන මා


නෙතු බර කර නුඹ බලනා
අනේ මම
හද අවනත නැතුවා


මගේ ආලේ ඉල්ලන්න
දෑසේ යාවී ඉන්නම් මා
ආනේ මාහිත් ආයේ ඉගි මරනා


මගේ ආලේ ඉල්ලන්න
දෑසේ යාවී ඉන්නම් මා
ආනේ මාහිත් ආයේ ඉගි මරනා


ඒ හැගුමේම පාවීලා මා
නොදැනිම බැදිලා මේ
උතුරන ස්නේහේ කිම
සගවනු මා


නෑ යන්නේ නෙතු තෙමලා මා
ඉන්නේ අද පේවීලා මේ
සසරේම ඒවී නුබේ
දෑතේ වෙලිලා


හද මඩලම දුනි පවරා
සදේ නුඹ
නැතුවම බැරි තැන මා


නෙතු බර කර නුඹ බලනා
අනේ මම
හද අවනත නැතුවා


මගේ ආලේ ඉල්ලන්න
දෑසේ යාවී ඉන්නම් මා
ආනේ මාහිත් ආයේ ඉගි මරනා


මගේ ආලේ ඉල්ලන්න
දෑසේ යාවී ඉන්නම් මා
ආනේ මාහිත් ආයේ ඉගි මරනා


හද මඩලම දුනි පවරා
හද මඩලම දුනි පවරා
සදේ නුඹ
නැතුවම බැරි තැන මා


මගේ ආලේ ඉල්ලන්න
දෑසේ යාවී ඉන්නම් මා
ආනේ මාහිත් ආයේ ඉගි මරනා


මගේ ආලේ ඉල්ලන්න
දෑසේ යාවී ඉන්නම් මා
ආනේ මාහිත් ආයේ ඉගි මරනා